<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jgaul.controller.loginController">
   <children>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="350.0" />
      <Label fx:id="usernameLabel" text="Username" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextField" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="250.0" />
      <TextField fx:id="passwordTextField" layoutX="410.0" layoutY="310.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="310.0" />
      <Label fx:id="passwordLabel" layoutX="410.0" layoutY="235.0" text="Password" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="285.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="loginErrorMessage" layoutX="410.0" layoutY="295.0" textFill="#ee0404" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="zoneIDLabel" layoutX="500.0" layoutY="190.0" text="Zone ID: " AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
