<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jgaul.controller.mainMenuController">
   <children>
      <Label text="Customer &amp; Appointment Management System" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#addSelectedObject" text="Add" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="450.0" />
      <TabPane prefHeight="400.0" prefWidth="950.0" tabClosingPolicy="ALL_TABS" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab fx:id="customerTab" closable="false" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="950.0">
                     <children>
                        <TableView fx:id="customerTableView" prefHeight="350.0" prefWidth="950.0">
                          <columns>
                            <TableColumn fx:id="customerTableIDCol" prefWidth="90.0" text="Customer ID" />
                            <TableColumn fx:id="customerNameCol" prefWidth="105.0" text="Customer Name" />
                              <TableColumn fx:id="addressCol" prefWidth="71.0" text="Address" />
                              <TableColumn fx:id="postalCodeCol" prefWidth="92.0" text="Postal Code" />
                              <TableColumn fx:id="phoneCol" prefWidth="70.0" text="Phone" />
                              <TableColumn fx:id="divisionCol" text="Division" />
                              <TableColumn fx:id="countryCol" text="Country" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="allAppointmentsTab" closable="false" text="All Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="950.0">
                     <children>
                        <TableView fx:id="allAppointmentsTableView" prefHeight="350.0" prefWidth="950.0">
                           <columns>
                              <TableColumn fx:id="appointmentIDCol" prefWidth="118.0" text="Appointment ID" />
                              <TableColumn fx:id="titleCol" prefWidth="73.0" text="Title" />
                              <TableColumn fx:id="descriptionCol" prefWidth="105.0" text="Description" />
                              <TableColumn fx:id="locationCol" prefWidth="92.0" text="Location" />
                              <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="startDateTimeCol" prefWidth="130.0" text="Start Date Time" />
                              <TableColumn fx:id="endDateTimeCol" prefWidth="134.0" text="End Date Time" />
                              <TableColumn fx:id="customerAppointmentIDCol" prefWidth="76.0" text="Customer ID" />
                              <TableColumn fx:id="userIDCol" prefWidth="71.0" text="User ID" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="monthlyAppointmentsTab" closable="false" text="Monthly Appointments">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="950.0">
                        <children>
                            <TableView fx:id="monthlyAppointmentsTableView" prefHeight="350.0" prefWidth="950.0">
                                <columns>
                                    <TableColumn fx:id="monthAppointmentIDCol" prefWidth="118.0" text="Appointment ID" />
                                    <TableColumn fx:id="monthTitleCol" prefWidth="73.0" text="Title" />
                                    <TableColumn fx:id="monthDescriptionCol" prefWidth="105.0" text="Description" />
                                    <TableColumn fx:id="monthLocationCol" prefWidth="92.0" text="Location" />
                                    <TableColumn fx:id="monthContactCol" prefWidth="75.0" text="Contact" />
                                    <TableColumn fx:id="monthTypeCol" prefWidth="75.0" text="Type" />
                                    <TableColumn fx:id="monthStartDateTimeCol" prefWidth="130.0" text="Start Date Time" />
                                    <TableColumn fx:id="monthEndDateTimeCol" prefWidth="134.0" text="End Date Time" />
                                    <TableColumn fx:id="monthCustomerAppointmentIDCol" prefWidth="76.0" text="Customer ID" />
                                    <TableColumn fx:id="monthUserIDCol" prefWidth="71.0" text="User ID" />
                                </columns>
                            </TableView>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="weeklyAppointmentsTab" closable="false" text="Weekly Appointments">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="950.0">
                        <children>
                            <TableView fx:id="weeklyAppointmentsTableView" prefHeight="350.0" prefWidth="950.0">
                                <columns>
                                    <TableColumn fx:id="weekAppointmentIDCol" prefWidth="118.0" text="Appointment ID" />
                                    <TableColumn fx:id="weekTitleCol" prefWidth="73.0" text="Title" />
                                    <TableColumn fx:id="weekDescriptionCol" prefWidth="105.0" text="Description" />
                                    <TableColumn fx:id="weekLocationCol" prefWidth="92.0" text="Location" />
                                    <TableColumn fx:id="weekContactCol" prefWidth="75.0" text="Contact" />
                                    <TableColumn fx:id="weekTypeCol" prefWidth="75.0" text="Type" />
                                    <TableColumn fx:id="weekStartDateTimeCol" prefWidth="130.0" text="Start Date Time" />
                                    <TableColumn fx:id="weekEndDateTimeCol" prefWidth="134.0" text="End Date Time" />
                                    <TableColumn fx:id="weekCustomerAppointmentIDCol" prefWidth="76.0" text="Customer ID" />
                                    <TableColumn fx:id="weekUserIDCol" prefWidth="71.0" text="User ID" />
                                </columns>
                            </TableView>
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="30.0" layoutY="460.0" mnemonicParsing="false" onAction="#modifySelectedObject" text="Modify" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="450.0" />
      <Button layoutX="115.0" layoutY="460.0" mnemonicParsing="false" onAction="#deleteSelectedObject" text="Delete" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="450.0" />
      <Label fx:id="statusUpdate" textFill="#e40707" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
